.navigation-main {
	top: @theme-header-mobile-height;
	z-index: 100;
	width: @navigation-main-width;

	#bs-sitenavtabs {
		ul.nav-pills li.calumma-navigation-mobile-hidden {
			display: none;
		}

		ul.nav-pills a > i::before {
			font-size: 2em;
		}

		div.tab-content {
			height: calc(~"100vh - @{theme-header-mobile-height} - @{navigation-tabs-height} - 2rem" );
			overflow: auto !important;
			-webkit-overflow-scrolling: touch;
			-webkit-user-select: none; /* Safari 3.1+ */
			-moz-user-select: none; /* Firefox 2+ */
			-ms-user-select: none; /* IE 10+ */
			user-select: none; /* Standard syntax */
		}
	}

	#bs-sitenav-navigation {
		#bs-mobile-user-container {
			display: block;

			.bs-mobile-user-button.dropdown {
				a.dropdown-toggle {
					line-height: 3rem;
					height: 3rem;
					background-color: transparent;

					span {
						display: inline-flex;
						justify-content: space-between;
						width: calc(~"100% - 40px");
						line-height: 3rem;

						&::after {
							content: "\e923";
							font-family: "entypo";
							font-style: normal;
						}
					}
				}

				a.bs-personal-not-loggedin {
					background-color: transparent;
					border: none;
					border-radius: 0;
					height: 3rem;
					line-height: 1.75rem;
					padding-top: 0.625rem;
				}
			}
		}
	}
}
