.bs-data-before-content {
	color: @bs-color-primary;
	a {
		color: @bs-color-primary;
		&:active,
		&:hover,
		&:focus {
			color: @bs-color-primary;
			text-decoration: none;
		}
	}

	.bs-data-before-content-bs-site-information {
		.bs-site-information-default {
			width: 100%;
			height: 3.125rem;
			border: 2px solid  @bs-color-primary;
			background-color: rgba(62,83,137,0.1);
			text-align: center;
			color: #666666;
			font-size: 1.5rem;
			font-weight: bold;
			line-height: 2.81rem;
		}
		margin-bottom: 1.25rem;
	}
}
