html {
	font-size: initial;
}

body.mediawiki,
body.mediawiki.x-body {
	font-family: @wrapper-font-family;
	font-weight: @wrapper-font-weight;
	font-size: 0.875rem;

	.wrapper {
		font-size: 0.875rem;
		box-sizing: border-box;
		height: 100%;
		max-width: 100vw;

		& > .main-content.container {
			width: 100vw;
			max-width: 100vw;
			&::before {
				display: none;
			}
			& > .row{
				display: flex;
				justify-content: space-between;
				&::before,
				&::after {
					display: none;
				}
				.west-col,
				.center-col,
				.east-col {
					padding: 0
				}
			}
		}

		.content-wrapper {
			padding-left: 0.3125rem;
			padding-right: 0.3125rem;
			/*
			* This must be a `padding`, not a `margin`. The `margin` messes with some offset-calculations in
			* JavaScripts. Especially ExtJS trees and tooltips.
			*/
			//padding-top: @theme-header-height; //TODO
		}

		.bs-content.container {
			padding-top: 0;
			height: 100%;
			width: 100%;
			z-index: 8;
			font-size: 0.875rem;
			margin: 0;

			#siteNotice {
				.alert {
					margin-top: 0.5rem;
					margin-bottom: 0;
					border: none;
					border-radius: 0;
					color: #404040;
					position: relative;
					.alert-top-right {
						position: absolute;
						top: 0;
						right: 0;
					}
					.bs-alert-title {
						margin: 0;
						font-size: 1.5em;
					}
				}
				.alert-success {
					background-color: @bs-color-success;
				}
				.alert-danger {
					background-color: @bs-color-error;
				}
				.alert-warning {
					background-color: @bs-color-warning;
				}
				.alert-info {
					background-color: @bs-color-info;
				}
			}
		}

		a:focus {
			background-color: transparent;
		}
	}

	.dropdown {
		cursor: pointer;
	}
}

