body div.bs-mobile-more-menu {
	.btn-disabled {
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
		opacity: .65;
	}
	a.bs-mobile-more-menu-button {
		position: fixed;
		right: 2.5vw;
		bottom: calc(~"2.5vw + 60px");
		padding: 0;
		&:hover {
			text-decoration: none;
		}
		i {
			height: 48px;
			width: 48px;
			display: block;
			text-align: center;
			font-style: normal;
			border-radius: 24px;
			&::before {
				font-family: 'entypo';
				content: "\e999";
				font-size: 1.5rem;
				line-height: 48px;
				font-style: normal;
				text-align: center;
				height: 48px;
				width: 48px;
			}
		}
	}
	.dropdown-menu {
		.mixin-dropdown-menu( inherit, inherit, inherit, inherit );

		position: fixed;
		bottom: 0;
		right: 0;
		top: auto;
		& > ul {
			padding-top: 0.625rem;
			padding-left: 0.625rem;
			padding-right: 0.625rem;
			padding-bottom: 4.25rem;
		}

		&::before {
			display: none;
		}

		a.bs-mobile-more-menu-button {
			position: unset;
			width: 3rem;
			padding: 0;
			margin-left: auto;
			background-color: transparent;
			border-radius: 1.5rem;
			i::before {
				font-family: 'entypo';
				content: "\e98d";;
				font-size: 1.5rem;
				background-color: transparent;
			}
		}
	}
}

div.bs-mobile-more-menu .dropdown-menu > ul > li > a.calumma-mobile-more-menu-ca-view { display: none; }
.ve-activated div.bs-mobile-more-menu .dropdown-menu > ul > li > a.calumma-mobile-more-menu-ca-view { display: block; }
