.bs-page-edit-elements-col {
	width: 400px;
}
.bs-page-edit-elements {
	& > ul {
		display: flex;
		flex-wrap: nowrap;
	}
	.icon-info::before {
		float: left;
		padding-right: 0.3125em;
		font-family: 'icomoon';
		content: "\ea0c";
	}
}
