.bs-page-namespaces {
	.dropdown {
		& > a {
			padding: 0;
			&:hover,
			&:focus {
				text-decoration: none;
			}
		}
		.btn:active, .btn.active {
				box-shadow: none;
		}
		&.open {
			.dropdown-toggle {
				box-shadow: none;
			}

			.dropdown-toggle::before {
				font-family: 'fontawesome';
				content: "\f0d8";
			}
		}

		.dropdown-toggle {
			margin-left: 0.3em;
			padding-right: 0;
			padding-left: 0;

			&:hover,
			&:focus {
				text-decoration: none;
			}

			&::before {
				font-family: 'fontawesome';
				content: "\f0d7";
				margin-left: 0.1875rem;
				margin-right: 0.1875rem;
			}
		}

		.dropdown-menu {
			& > ul {
				list-style-type: none;
				padding: 0;
				margin: 0;

				& > li {
					a {
						display: block;
						width: 100%;
						min-height: 1.875rem;
						line-height: 1.875rem;
						padding-left: 0.5rem;
						padding-right: 0.5rem;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}

#bs-page-discussion-button {
	margin-left: 1rem;
}