.bs-page-before-header {
	margin-top: 1.3125rem;

	.bs-page-breadcrumbs,
	.bs-page-namespaces {
		vertical-align: middle;
		height: auto;
	}
}

.bs-page-header {
	margin-top: 1rem;
	color: @page-header-qualificationband-color;
}

.bs-page-separator {
	margin-top: 0.625rem;

	&.v-line {
		border-bottom: 2px solid @bs-seperator-line-color;
		margin-top: 1.25rem;
	}
}


.bs-firstHeading-container {
	width: 100%;

	.mw-indicators,
	.mw-indicators.mw-body-content {
		margin-top: 1rem;
		a {
			color: @page-header-mw-indicators-color;

			&:hover {
				text-decoration: none;
				color: @page-header-mw-indicators-color-hover;
			}
		}
	}
}

.bs-page-after-header {
	margin-top: 0;
	color: @page-header-metaband-color;

	ul {
		padding: 0;
		list-style: none;
	}

	& > ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.bs-page-watch {
		line-height: 1.1em;
	}
}
