@color-no-flag: #222222;
@background-color-no-flag: #F8F9FA;
@border-color-no-flag: #A2A9B1;
@color-hover-no-flag: #222222;
@background-color-hover-no-flag: white;
@border-color-hover-no-flag: @theme-oo-ui-color-progessive-text-highlight;

@color-progressive: @theme-oo-ui-color-progessive-text;
@background-color-progressive: @theme-oo-ui-color-progessive;
@border-color-progressive: @theme-oo-ui-color-progessive;
@color-hover-progressive: @theme-oo-ui-color-progessive-text-highlight;
@background-color-hover-progressive: @theme-oo-ui-color-progessive-highlight;
@border-color-hover-progressive: @theme-oo-ui-color-progessive-highlight;

@color-destructive: #222222;
@background-color-destructive: #f8f9fa;
@border-color-destructive: #a2a9b1;
@color-hover-destructive: #222222;
@background-color-hover-destructive: #ffffff;
@border-color-hover-destructive: #a2a9b1;

@color-disabled: white;
@background-color-disabled: #C8CCD1;
@border-color-disabled: #C8CCD1;
@color-hover-disabled: white;
@background-color-hover-disabled: #C8CCD1;
@border-color-hover-disabled: #C8CCD1;

@color-back: #222222;
@background-color-back: #F8F9FA;
@border-color-back: #A2A9B1;
@color-hover-back: #222222;
@background-color-hover-back: white;
@border-color-hover-back: #A2A9B1;

@background-color-checkbox: #F8F9FA;
@border-color-checkbox: #72777D;
@background-color-checkbox-checked: @theme-oo-ui-color-progessive;
@border-color-checkbox-checked: @theme-oo-ui-color-progessive;

@border-color-textarea: inherit;
@border-color-textarea-active: @theme-oo-ui-color-progessive;

/*layout i.e. file upload*/
@background-color-progress-bar: @theme-oo-ui-color-progessive;//#36c
@color-layout-link:  @theme-oo-ui-color-layout-link;
@color-layout-link-hover: @theme-oo-ui-color-layout-link-highlight;