@import 'oo-ui.colors.less';

body.mediawiki,
body.mediawiki #content #bodyContent{
	.oo-ui-buttonElement-framed {
		&,
		&.oo-ui-flaggedElement-primary {
			&.oo-ui-widget-enabled {
				.oo-ui-buttonElement-button &:not(.bs-extendedsearch-filter-button-widge) {
					color:  @color-no-flag;
					background-color: @background-color-no-flag;
					border-color: @border-color-no-flag;

					&:hover,
					&:focus {
						color: @color-hover-no-flag;
						background-color: @background-color-hover-no-flag;
						border-color: @border-color-hover-no-flag;
						box-shadow: inset 0 0 0 1px @border-color-hover-no-flag;
					}
				}

				&.oo-ui-flaggedElement-progressive {
					& > .oo-ui-buttonElement-button {
						color: @color-progressive;
						background-color: @background-color-progressive;
						border-color: @border-color-progressive;

						&:hover,
						&:focus {
							color: @color-hover-progressive;
							background-color: @background-color-hover-progressive;
							border-color: @border-color-hover-progressive;
							box-shadow: inset 0 0 0 2px @border-color-hover-progressive;
						}
					}
				}

				&.oo-ui-flaggedElement-destructive {
					& > .oo-ui-buttonElement-button {
						color: @color-destructive;
						background-color: @color-destructive;
						border-color: @border-color-destructive;

						&:hover,
						&:focus {
							color: @color-hover-destructive;
							background-color: @color-hover-destructive;
							border-color: @border-color-hover-destructive;
							box-shadow: inset 0 0 0 2px @border-color-hover-destructive;
							opacity: 0.8;
						}
					}
				}
			}

			&.oo-ui-widget-disabled {
				& > .oo-ui-buttonElement-button {
					color: @color-disabled;
					background-color: @background-color-disabled;
					border-color: @border-color-disabled;

					&:hover,
					&:focus {
						color: @color-hover-disabled;
						background-color: @background-color-hover-disabled;
						border-color: @border-color-hover-disabled;
						box-shadow: inset 0 0 0 1px @border-color-hover-disabled;
					}
				}
			}
		}

		&.oo-ui-flaggedElement-back {
			&.oo-ui-widget-enabled {
				.oo-ui-buttonElement-button {
					color:  @color-back;
					background-color: @background-color-back;
					border-color: @border-color-back;

					&:hover,
					&:focus {
						color: @color-hover-back;
						background-color: @background-color-hover-back;
						border-color: @border-color-hover-back;
					}
				}
			}
		}
	}

	.oo-ui-widget-enabled {
		&.oo-ui-textInputWidget {
			.oo-ui-inputWidget-input {
				border-color: @border-color-textarea;
				outline: 0;
				box-shadow: inset 0 0 0 1px  @border-color-textarea;

				&:focus {
					border-color: @border-color-textarea-active;
					box-shadow: inset 0 0 0 1px  @border-color-textarea-active;
				}
			}
		}

		&.oo-ui-checkboxInputWidget [type="checkbox"] {
			&:active + span,
			&:focus + span {
				border-color: @border-color-textarea-active;
				box-shadow: inset 0 0 0 1px @border-color-textarea-active;
			}

			& + span {
				background-color: @background-color-checkbox;
				border-color: @border-color-checkbox;
			}

			&:checked + span {
				background-color: @background-color-checkbox-checked;
				border-color: @border-color-checkbox-checked;
			}
		}
	}

	.oo-ui-layout {
		a,
		a:link {
			color: @color-layout-link;

			&:hover {
				color: @color-layout-link-hover;
				text-decoration: none;
			}
			&.stub,
			&.stub:link {
				color: @theme-content-stub-link-color;
				&:hover {
					color: @theme-content-stub-link-color-hover;
				}
				&:visited {
					color: @theme-content-stub-link-color;
				}
			}
		}
		.oo-ui-progressBarWidget{
			.oo-ui-progressBarWidget-bar {
				background-color: @background-color-progress-bar;
			}
		}
	}
}
