header.main-header .navbar {
	a.mobile-search-button {
		position: fixed;
		top: 0;
		padding: 0.3rem 1rem 0.2rem 1rem;
		right: 0.5em;
	}

	a.mobile-search-button::before {
		font-family: 'entypo';
		content: "\e9d9";
		font-style: initial;
		font-size: 2rem;
		color: @menu-top-color;
		float: left;
	}

	a.mobile-search-button:hover::before {
		color: @menu-top-color-hover;
	}

	.navbar-form.navbar-left.dropdown-menu {
		background-color: @menu-top-bg-color;
		box-shadow: none;
		border: none;
		border-radius: 0;
		position: fixed;
		top: 2.5625rem;
		margin-left: 0;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		padding: 0.9375rem;
		width: 100vw;
	}
}

header.main-header .navbar-form {
	.form-group{
		button.btn {
			border-radius: 0.3125rem 0 0 0.3125rem;
			border-right: none;
			padding: 0 1rem 0 1rem;
			float: left;
			height: 2rem;
			i.p-search-icon::before {
				font-family: 'entypo';
				font-style: normal;
				font-size: 1rem;
				content: "\e9d9";
			}
		}

		input.form-control {
			border-radius: 0 0.3125rem 0.3125rem 0;
			border-left: none;
			box-shadow: none;
			height: 2rem;
		}

		& > input.form-control{
			width: calc(~"100vw - 5.8125rem");
		}

		#bs-extendedsearch-mobile-box-wrapper {
			width: calc(~"100vw - 5.8125rem") !important;

			input.form-control{
				width: 100%  !important;
			}
		}

		.bs-extendedsearch-autocomplete-popup {
			width: calc(~"100vw - 2.75rem") !important;
			padding-top: 0.625rem;

			.bs-extendedsearch-autocomplete-popup-primary-no-results {
				padding-left: 0.625rem;
				//font-style: italic;
			}


			.bs-extendedsearch-autocomplete-popup-top-match-item {
				padding-left: 0.625rem;
			}

			.bs-extendedsearch-autocomplete-popup-create-page-link {
				height: auto;
				min-height: 2.5rem;

				& > a {
					padding-left: 0.625rem;
					padding-top: 0;
					line-height: 2.25rem;
					height: auto;
					min-height: 2.5rem;
				}
			}

			.bs-extendedsearch-autocomplete-popup-fulltext-search-button > a {
				padding-left: 0.625rem;
				padding-top: 0.3125rem;
				line-height: 2.25rem;
			}


			.bs-extendedsearch-autocomplete-popup-special-item-label {
				min-height: 2.5rem;
				height: auto;
			}
		}
	}
}

