.mobile-notifications-button {
	position: fixed;
	top: 0;
	padding: 0.5rem 1rem 0.2rem 1rem;
	right: 3rem;

	i.mobile-notifications-button::before {
		font-family: 'entypo';
		content: "\e97c";
		font-style: initial;
		font-size: 2rem;
		float: left;
		font-style: normal;
	}

	i.mobile-notifications-button.active::before {
		color: @notification-color;
	}
}