.bs-logo {
	margin-left: 0;
	width: 100%;
	a{
		margin: auto;
		background-position: center;
		background-repeat: no-repeat;
		height: @menu-top-mobile-height;
		width: 8.25rem;
		background-size: 8.25rem;

	}
}
