@banner-top-height: 0rem;
@custom-theme-header-height: 2.5rem;
@theme-header-height: 4rem;
@theme-header-mobile-height: 3.125rem;
@theme-header-items-margin: 1rem;
@navigation-main-width: 18.78rem;
@sitetools-main-width: 18.78rem;
@navigation-tabs-height: 3.75rem;
@sitetools-tabs-height: 3.75rem;
@bs-content-width: 61.25rem;//980px;
