#content {
	#firstHeading {
		color: @content-fg;
	}

	h1 {
		color: @content-h1-fg;
	}
	h2 {
		color: @content-h2-fg;
	}
	h3 {
		color: @content-h3-fg;
	}
	h4 {
		color: @content-h4-fg;
	}
	h5 {
		color: @content-h5-fg;
	}
	h6 {
		color: @content-h6-fg;
	}
}