body {
	&.navigation-main-collapse .navigation-main.active,
	.navigation-main {
		#bs-sitenavtabs {
			ul.nav-pills li.calumma-navigation-mobile-hidden {
				display: block;
			}
			ul.nav-pills a > i::before {
				font-size: 1.5rem;
			}
			div.tab-content:hover {
				overflow-y: auto;
			}
		}
	}
}

